<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-1m-xtQ">
                                <rect key="frame" x="0.0" y="285" width="414" height="485"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-SM-1QX">
                                <rect key="frame" x="62" y="87" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-vE-IAf">
                                <rect key="frame" x="62" y="172" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szl-jg-ePR">
                                <rect key="frame" x="145" y="803" width="125" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="UT4-ch-X9e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpk-WW-h6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LX-1m-xtQ" firstAttribute="top" secondItem="vc1-vE-IAf" secondAttribute="bottom" constant="79" id="1Og-52-L9w"/>
                            <constraint firstItem="vc1-vE-IAf" firstAttribute="centerX" secondItem="6LX-1m-xtQ" secondAttribute="centerX" id="1ZB-SJ-ukF"/>
                            <constraint firstItem="6LX-1m-xtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1rZ-az-vMl"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="4vX-8l-TH7"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="leading" secondItem="vc1-vE-IAf" secondAttribute="leading" id="BYX-S6-P6C"/>
                            <constraint firstItem="szl-jg-ePR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="LEi-cj-cQH"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="trailing" secondItem="vc1-vE-IAf" secondAttribute="trailing" id="OJq-Mw-SYe"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSq-R1-PWV"/>
                            <constraint firstItem="vc1-vE-IAf" firstAttribute="top" secondItem="z3x-SM-1QX" secondAttribute="bottom" constant="51" id="Wk5-1j-o0M"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="XlD-4q-E7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szl-jg-ePR" secondAttribute="bottom" constant="12" id="ck0-tw-VVK"/>
                            <constraint firstItem="szl-jg-ePR" firstAttribute="top" secondItem="6LX-1m-xtQ" secondAttribute="bottom" constant="33" id="n2U-7N-nvt"/>
                            <constraint firstItem="6LX-1m-xtQ" firstAttribute="centerX" secondItem="szl-jg-ePR" secondAttribute="centerX" id="wGs-l8-UWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6LX-1m-xtQ" id="MKP-Cv-tee"/>
                        <outlet property="nameText" destination="z3x-SM-1QX" id="XON-fE-uiH"/>
                        <outlet property="noteText" destination="vc1-vE-IAf" id="Q3w-c4-cbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
