<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebm-Id-Awq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="sMS-F5-o1X">
            <objects>
                <viewController id="503-4m-ZRK" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av6-wS-GdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-R1-cHZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lra-rk-Vkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5g-R1-cHZ" firstAttribute="leading" secondItem="lra-rk-Vkg" secondAttribute="leading" id="8JZ-PI-AtP"/>
                            <constraint firstItem="g5g-R1-cHZ" firstAttribute="top" secondItem="lra-rk-Vkg" secondAttribute="top" id="ESi-vD-4gI"/>
                            <constraint firstItem="lra-rk-Vkg" firstAttribute="bottom" secondItem="g5g-R1-cHZ" secondAttribute="bottom" id="MCc-H1-SSx"/>
                            <constraint firstItem="lra-rk-Vkg" firstAttribute="trailing" secondItem="g5g-R1-cHZ" secondAttribute="trailing" id="sgu-dt-pbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcB-1G-yaK"/>
                    <connections>
                        <outlet property="tableView" destination="g5g-R1-cHZ" id="01i-pY-Egw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="nPD-aK-bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71E-en-RMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-1m-xtQ">
                                <rect key="frame" x="0.0" y="329" width="414" height="441"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-SM-1QX">
                                <rect key="frame" x="62" y="131" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-vE-IAf">
                                <rect key="frame" x="62" y="216" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szl-jg-ePR">
                                <rect key="frame" x="145" y="803" width="125" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="UT4-ch-X9e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpk-WW-h6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LX-1m-xtQ" firstAttribute="top" secondItem="vc1-vE-IAf" secondAttribute="bottom" constant="79" id="1Og-52-L9w"/>
                            <constraint firstItem="vc1-vE-IAf" firstAttribute="centerX" secondItem="6LX-1m-xtQ" secondAttribute="centerX" id="1ZB-SJ-ukF"/>
                            <constraint firstItem="6LX-1m-xtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1rZ-az-vMl"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="4vX-8l-TH7"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="leading" secondItem="vc1-vE-IAf" secondAttribute="leading" id="BYX-S6-P6C"/>
                            <constraint firstItem="szl-jg-ePR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="LEi-cj-cQH"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="trailing" secondItem="vc1-vE-IAf" secondAttribute="trailing" id="OJq-Mw-SYe"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSq-R1-PWV"/>
                            <constraint firstItem="vc1-vE-IAf" firstAttribute="top" secondItem="z3x-SM-1QX" secondAttribute="bottom" constant="51" id="Wk5-1j-o0M"/>
                            <constraint firstItem="z3x-SM-1QX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="XlD-4q-E7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szl-jg-ePR" secondAttribute="bottom" constant="12" id="ck0-tw-VVK"/>
                            <constraint firstItem="szl-jg-ePR" firstAttribute="top" secondItem="6LX-1m-xtQ" secondAttribute="bottom" constant="33" id="n2U-7N-nvt"/>
                            <constraint firstItem="6LX-1m-xtQ" firstAttribute="centerX" secondItem="szl-jg-ePR" secondAttribute="centerX" id="wGs-l8-UWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhy-ib-Ssp"/>
                    <connections>
                        <outlet property="mapView" destination="6LX-1m-xtQ" id="MKP-Cv-tee"/>
                        <outlet property="nameText" destination="z3x-SM-1QX" id="XON-fE-uiH"/>
                        <outlet property="noteText" destination="vc1-vE-IAf" id="Q3w-c4-cbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wuq-9N-rE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebm-Id-Awq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwI-ZW-16L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="503-4m-ZRK" kind="relationship" relationship="rootViewController" id="0B2-up-hYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-0x-oV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
